<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <style>
        #gamescreen, #backG{
            border: 1px solid black;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            display: block;
        }

        /* #gamescreen {
            padding-top: 10%;
            margin-top: 20px;
        } */

        #gamescreen {
            margin-top: -500px;
        }

        /* #board {
            position: absolute;
            display: block;
        } */
        #ball-img, #brick-img, #img{
            display: none;
        }
       small {
           margin-left: 150px;
       }
    </style>
</head>
<body>
    <img id="ball-img" src="./images/ball-img3.gif">
    <img id="brick-img" src="./images/brick-sprite.webp">
    <img id="img" src="./images/giphy-brickWall.gif">
    <img id="img" src="./images/Giphy-wall2.gif">
    <audio id="music" src="./sounds/music/melodyloops-preview-energy-express-2m30s.mp3" type="audio/mpeg" ></audio>
    <audio id="brickSfx" src="./sounds/Rock-Impact-Cinder Block-Heavy 2.mp3" type="audio/mpeg"></audio>
    <audio id="collide" src="sounds/nutfall.flac" type="audio/mpeg"></audio>
    <audio id="wallSfx" src="sounds/zapsplat_impact_thud_hit_hard_rubber_002_47002.mp3" type="audio/mpeg"></audio>
    <audio id="loseSfx" src="sounds/negative-game-hit-01-sound-effect-47344971.mp3" type="audio/mpeg"></audio>
    <div id="board">
        <h1 id="Game-state"></h1>
        <p>Lives: <span id="lives"></span></p> 
        <p>Levels: <span id="level"></span><small>Press spacebar to pause</small></p>   
    </div>
    <!-- This is where are game will be drawn -->
    <img id="backG" height="500px" width="600px" >
    <canvas id="gamescreen" height="500px" width="600px"></canvas>
    <script type="module" src="./src/index.js"></script>
</body>
</html>